<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Page for individual artist in Barrier Reef Orchestra">
		<title>About Us</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="shortcut icon" type="image/png" href="../Images/Global/favicon.png"/>
		<!--For the social media icons used in footer-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--If using IE then this helps compatibility of elements (IE before they used HTML5)-->
		<!--[if IE]><script src="../js/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<section class="main">
			<header id="header0">
				<div class="wrap">
					<div id="logo" class="logo">
						<ol>
						  <li><img src="../Images/Global/logoNew.png"></li>
						</ol>
					</div>
					<form>
						<input type="text" name="search" placeholder="Search...">
					</form>
				</div>
			</header>
			<header id="header1">
				<div class="wrap">
					<div id="menu_icon" href="#">
						<div id="bar1"></div>
						<div id="bar2"></div>
						<div id="bar3"></div>
					</div>
					<nav class="header_buttons">
						<ul>
							<li id="menu_title">Menu</li>
							<li><a href="../index.html">Home</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="Artist.html">Artists</a></li>
							<li><a href="Membership.html">Membership</a></li>
							<li><a href="Benefactors.html">Benefactors</a></li>
							<li><current_page><a href="AboutUs.html">About Us</a></current_page></li>
							<li><a href="Contact Us.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</header>
				<div class="row_block_display">
					<div class="left_hand_column">
					<ul Class="secondary_navigation">
						<li class="first_link"><a class="first_link" href="../Pages/Artist.html">The Orchestra</a></li>
						<li class="link"><a class="link" href="../Pages/Events.html">Events</a></li>
						<li class="link"><a class="link" href="../Pages/Membership.html">Membership</a></li>
						<li class="link"><a class="link" href="../Pages/Benefactors.html">Benefactors</a></li>
					</ul>
					<h2>Learn More About an Orchestra</h2>
					<iframe width="600" height="337" src="https://www.youtube.com/embed/OFR34sxjAec" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="right_hand_column">
						<h2>About Us</h2>
						<p>Established in 2000, the Barrier Reef Orchestra is Townsville's own community orchestra. The Orchestra was formed through a local group of passionate individuals wanting JCU's music Students to have an Orchestra to play in. 17 years later the Orchestra has grown and evolved to include members of the T150 spectacular army band, passionate local artists and professionals from outside of the Townsville region.</p>
						<p>The Orchestra has formed valuable relationships with members of the music industry to support an agreement with the <a href="http://acvc.com.au/">Australian Concherto and Vocal Competition.</a> This competition offers a unique opportunity for solo vocalists and instrumentalists to make a name for themself and opens up opportunities to perform within an Orchestra. Each year the Barrier Reef Orchestra provides opportunities for winners of the competition to perform within the Orchestra. This collaboration is very important for the Orchestra as it provides an opportunity for local artists to learn from other artists across the country and promotes the talents of up and coming artists. In addition to the Barrier Reef Orchestra collaborates with guest artists and conductors from across the country.</p>
						<p>The Orchestra performs classical / light classical music from it's home, <a href="https://www.townsville.qld.gov.au/facilities-and-recreation/theatres-and-galleries/townsville-civic-theatre">the Townsville Civic Threater.</a> </p>
						<h2>Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.</h2>
						<p>North Queensland Ensembles Inc. is an Incorporated Association register in the State of Queensland. It is also a tax deductable fund listed on the Register of Cultural Organisations under Subdivision 30-B of the Income Tax Assessment Act 1997. It is based in Townsville, North Queensland, Australia.</p>
						<h2>Find out more</h2>
						<div class="sub_column_left">
							<a href="../Pages/Artist.html"><img src="../images/Global/BROsept14.png"</a>
							<h2>The Orchestra</h2><br>												
							<a href="../Pages/Events.html"><img src="../Images/Global/Events.png"</a>
							<h2>Events</h2>
						</div>
						<div class="sub_column_right">
							<a href="../Pages/Membership.html"><img src="../Images/Global/membership.png"</a>
							<h2>Membership</h2><br>
							<a href="../Pages/Benefactors.html"><img src="../Images/Global/benefactors.png"</a>
							<h2>Benefactors</h2>
						</div>
						
					</div>
						
				</div>
		</section>
			<header id="footer">
				<p>Barrier Reef Orchestra</p>
				<p>PO Box 576, Townsville  Qld  4810</p>
				<p>p: +61 7 47 222 789</p>
				<p><a href="mailto:brotownsville@gmail.com">e: brotownsville@gmail.com</a></p>
				<div class="copywrite">
				<!--<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.-->
				<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a></p></div>
			</header>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/jquery.mobile.custom.min.js"></script>
		<script type="text/javascript" src="../js/customMobileMenu.js"></script>
	</body>
</html>